version: '3'

services:
  containo.services.orders.queueprocessor:
    image: containo.services.orders.queueprocessor
    build:
      context: .
      dockerfile: Containo.Services.Orders.QueueProcessor/Dockerfile

  containo.services.orders.api:
    image: containo.services.orders.api
    build:
      context: .
      dockerfile: Containo.Services.Orders.Api/Dockerfile

