version: '3'

services:
  containo.services.orders.queueprocessor:
    image: containoservicesordersqueueprocessor
    build:
      context: .
      dockerfile: Containo.Services.Orders.QueueProcessor/Dockerfile

  containo.services.orders.api:
    image: containoservicesordersapi
    build:
      context: .
      dockerfile: Containo.Services.Orders.Api/Dockerfile

